<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: #20bf6b;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 1.8rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 15vh;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }

        .gameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2ed573;
            box-shadow: 0 5px 10px -6px black;
            font-family: 'Source Sans', sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
        }

        button.btn:hover, button.btn:focus, button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden {
            display: none;
        }

    </style>

</head>

<body>
    <header>
        <h1>Guess the word game</h1>
    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>


    <script>

        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let randWords = "";
        let sWords = ["HTML", "CSS", "JavaScript", "Bootstrap", "Jquery", "React-Js"]

        const createNewWords = () => {
            let ranNum = Math.floor(Math.random() * sWords.length);
            // console.log(sWords);
            let newTempSwords = sWords[ranNum];
            return newTempSwords;
        }

        btn.addEventListener('click', function() {
            if(!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                createNewWords();
            }
        })

    </script>


</body>

</html>