<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        /* background: linear-gradient(45deg, blue, orange, green); */
        /* background-repeat: no-repeat; */
        animation: change-background 5s infinite;
        overflow: hidden;
    }
    
    .text-center {
        animation: change-background 5s infinite;
        overflow: hidden;
        font-family:monospace;
    }


    @keyframes change-background {
    0% {
        background-color: rgb(103, 103, 194);
    }

    50% {
        background-color: rgb(193, 165, 114);
    }

    100% {
        background-color: rgb(106, 170, 106);
        background: palevioletred;
    }
}
</style>

<body>
    <div class="main">
        <div class="text-center">
            <div id="time" class="fs-1 text-center"></div>
        </div>
    </div>

    <script>

        setInterval(() => {
            let date = new Date();

            let options = {
                weekday: "long", year: "numeric", month: "short",
                hour: "2-digit", minute: "2-digit", second: "2-digit"
            };

            let d = date.toLocaleTimeString("en-us", options);
            time.innerHTML = d
            document.getElementById("time")
        }, 1000);
    </script>
</body>

</html>